<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="header__main">
        <h1>
            Известные Ученые по алфавиту
        </h1>
    </div>
</header>
<main class="main_container">

    <aside id="menu" class="aside_item">
        <li class="aside_items">
            <a href="#A">перейти на буквы А</a>
        </li>
        <li class="aside_items">
            <a href="#B">перейти на буквы Б</a>
        </li>
        <li class="aside_items">
            <a href="#V">перейти на буквы В</a>
        </li>
        <li class="aside_items">
            <a href="#G">перейти на буквы Г</a>
        </li>
        <li class="aside_items">
            <a href="#D">перейти на буквы Д</a>
        </li>
        <li class="aside_items">
            <a href="#E">перейти на буквы Е</a>
        </li>
    </aside>

    <div class="main_content">
        <div id="A" class="main_item">

            <div class="main_name">
                <h2>Буква А</h2>
            </div>

            <ul>
                <li>Альбов Алексей Павлович</li>
                <li>Амирова Виктория Радековна</li>
                <li>Анисимов Владимир Петрович</li>
                <li>Абдуллин Рубин Кабирович</li>
                <li>Абакумов Александр Иванович</li>
                <li>Абрамов Николай Васильевич</li>
                <li>Амиров Наиль Багаувич</li>
                <li>Андреева Маргарита Викторовна</li>
                <li>Ахметова Найля Шамильевна</li>
                <li>Ахметова Лайла Сейсембековна</li>
                <li>Аладьев Виктор Захарович</li>
                <li>Алексеев Сергей Владимирович</li>
                <li>Альянов Александр Леонидович</li>
            </ul>

        </div>

        <div id="B" class="main_item">

            <div class="main_name">
                <h2>Буква Б</h2>
            </div>

            <ul>

                <li>Борисов Юрий Алексеевич</li>
                <li>Бизенкова Мария Николаевна</li>
                <li>Безродный Юрий Георгиевич</li>
                <li>Бубнова Ольга Николаевна</li>
                <li>Быков Илья Михайлович</li>
                <li>Бадашкеев Михаил Валерьевич</li>
                <li>Бурлачук Виктор Тимофеевич</li>
                <li>Борытко Николай Михайлович</li>
                <li>Бобохужаев Шухрат Исмоилович</li>
                <li>Брин Вадим Борисович</li>
                <li>Бондарев Владимир Иванович</li>
                <li>Бернацкий Георгий Генрихович</li>
                <li>Барыкинский Геннадий Михайлович</li>
                <li>Байбородова Людмила Васильевна</li>
                <li>Бражников Дмитрий Анатольевич</li>
                <li>Белашов Василий Юрьевич</li>
                <li>Большаков Игорь Николаевич</li>

            </ul>

        </div>

        <div id="V" class="main_item">
            <div class="main_name">
                <h2>Буква В</h2>
            </div>
            <ul>
                <li>Вальздорф Елена Валерьевна</li>
                <li>Везиров Тимур Гаджиевич</li>
                <li>Василевская Наталья Владимировна</li>
                <li>Васильева Татьяна Владимировна</li>
                <li>Василенко Наталья Валерьевна</li>
                <li>Валуев Антон Вадимович</li>
                <li>Велиев Аладдин Джумшуд оглы</li>
                <li>Веселов Александр Павлович</li>
                <li>Вышкварцев Виталий Владиславович</li>
                <li>Волова Лариса Теодоровна</li>
                <li>Воронкова Валентина Васильевна</li>
                <li>Вехов Виталий Борисович</li>
                <li>Василенко Федор Иванович</li>
                <li>Вертакова Юлия Владимировна</li>
                <li>Викторов Александр Дмитриевич</li>
                <li>Волков Михаил Владимирович</li>
                <li>Васин Сергей Александрович</li>
                <li>Вазиева Альфия Рашитовна</li>
            </ul>
        </div>

        <div id="G" class="main_item">
            <div class="main_name">
                <h2>Буква Г</h2>
            </div>
            <ul>

                <li>Герасимов Юрий Николаевич</li>
                <li>Гарданова Жанна Робертовна</li>
                <li>Глебова Марина Владимировна</li>
                <li>Громов Александр Александрович</li>
                <li>Гармаев Юрий Петрович</li>
                <li>Германов Геннадий Николаевич</li>
                <li>Гоц Александр Николаевич</li>
                <li>Гаврилова Татьяна Альбертовна</li>
                <li>Гусев Евгений Васильевич</li>
                <li>Горбачев Анатолий Леонидович</li>
                <li>Герчиков Владимир Исакович</li>
                <li>Гладилина Ирина Петровна</li>
                <li>Гарбовский Николай Константинович</li>
                <li>Гилева Анжела Валентиновна</li>
                <li>Герасимова Людмила Ивановна</li>
                <li>Гумеров Тимофей Юрьевич</li>
                <li>Гусев Анатолий Иванович</li>

            </ul>
        </div>

        <div id="D" class="main_item">
            <div class="main_name">
                <h2>Буква Д</h2>
            </div>
            <ul>

                <li>Джумабеков Сабырбек Артисбекович</li>
                <li>Дохолян Сергей Владимирович</li>
                <li>Дружилов Сергей Александрович</li>
                <li>Дедов Дмитрий Васильевич</li>
                <li>Дмитриенко Сергей Владимирович</li>
                <li>Доросинский Леонид Григорьевич</li>
                <li>Дубовицкая Татьяна Дмитриевна</li>
                <li>Джаруллаев Рафик Зиядханович</li>
                <li>Дмитриева Лариса Михайловна</li>
                <li>Дзодзикова Маргарита Эльбрусовна</li>
                <li>Давудов Омар Маламагомедович</li>
                <li>Далингер Виктор Алексеевич</li>
                <li>Дзугкоева Фира Соломоновна</li>

            </ul>
        </div>

        <div id="E" class="main_item">
            <div class="main_name">
                <h2>Буква Е</h2>
            </div>
            <ul>

                <li>Елисеев Борис Петрович</li>
                <li>Ершов Богдан Анатольевич</li>
                <li>Елагина Вера Сергеевна</li>
                <li>Егоршин Александр Петрович</li>
                <li>Еремин Алексей Львович</li>
                <li>Ерофеева Мария Александровна</li>
                <li>Евдокимов Михаил Юрьевич</li>
                <li>Ефимцева Татьяна Владимировна</li>
                <li>Елисеев Александр Викторович</li>
                <li>Евтушенко Ирина Дмитриевна</li>
                <li>Елизарова Лариса Юрьевна</li>
                <li>Ельчанинов Михаил Михайлович</li>
                <li>Есенаманова Мансия Санаковна</li>
                <li>Ефетов Константин Александрович</li>
                <li>Ешиев Абдыракман Молдалиевич</li>

            </ul>
        </div>
    </div>

</main>

ц
</body>
</html>